# Kahani-Storytelling-App-For-Children-With-Hearing-Impairment

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gujja/ajay/fourthver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gujja/ajay/fourthver/: Adult_Group.java  AgeSelection.java  AgeSelectionAdapter.java  (+11 more)
app/src/main/res/anim/: mytransistion.xml
app/src/main/res/drawable/: black_sheep_gradient.xml  btncolor.xml  buttonshape.xml  cat_dog_gradient.xml  foolish_donky_gradient.xml  gradient1.xml  gradient2.xml  grdient3.xml  greedy_lion_gradient.xml  honesty_gradient.xml  hungry_fox_gradient.xml  ic_arrow_forward_red.xml  ic_icon_menu.xml  ic_play_arrow.xml  ic_speed.xml  ic_stop_black_24dp.xml  lion_mouse_gradient.xml  next_btn_black.xml  nxtbtn_red.xml  owl_gradient.xml  round.xml  scared_rat_gradient.xml  splashgradeint.xml  stop_button_bg.xml
app/src/main/res/layout/: activity_Hungry_Fox.xml  activity_adult__group.xml  activity_age_selection.xml  activity_black__sheep.xml  activity_cat__dog.xml  activity_child_group.xml  activity_fourth_story.xml  activity_greedy_lion.xml  activity_home.xml  activity_honestly.xml  activity_hungry_fox.xml  activity_main.xml  activity_mid__age__group.xml  activity_scared__lil__mouse.xml  activity_second_story.xml  activity_splashscreen.xml  activity_third_story.xml  activity_wise__owl.xml  age_slide.xml  slide.xml
app/src/main/res/menu/: speedmeter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
