<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Child_Group">

    <androidx.viewpager.widget.ViewPager
        android:foregroundGravity="center"
        android:id="@+id/ViewPager"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>



    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/layoutdots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="@color/black"
        app:dotsCornerRadius="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:dotsSize="12dp"
        app:dotsSpacing="4dp"
        android:layout_marginBottom="15dp"
        app:dotsWidthFactor="2.5"
        app:selectedDotColor="@color/black"
        app:progressMode="true"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/next_btn_black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin= "20dp"
        android:src="@drawable/ic_arrow_forward" />




</RelativeLayout>