<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".AgeSelection">



    <TextView
        android:foregroundGravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#272343"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/gelasio_bolditalic"
        android:gravity="center_horizontal"
        android:text="What's your Age"/>

    <androidx.viewpager.widget.ViewPager
        android:foregroundGravity="center"
        android:id="@+id/Age_selection_ViewPager"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/Age_selection_layout_dots"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content"/>

</RelativeLayout>