<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:layout_height="match_parent"
    tools:context=".stories.HungryFox">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="40">

        <TextView
            android:gravity="center"
            android:textSize="27sp"
            android:fontFamily="@font/gelasio_bolditalic"
            android:id="@+id/GreedySent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:text="Hello World!"
            />

        <TextView
            android:id="@+id/GreedyWord"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:fontFamily="@font/gelasio_italic"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="60"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Greedy_Button_speak"
                android:text="Speak"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Greedy_button_stop"
                android:layout_marginLeft="10dp"
                android:text="Stop"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/Greedy_Lion_SignImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="2dp" />

        </LinearLayout>





    </LinearLayout>


</LinearLayout>