<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:layout_height="match_parent"
    tools:context=".HungryFox">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:gravity="center"
            android:textSize="27sp"
            android:fontFamily="@font/gelasio_bolditalic"
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:text="Hello World!"
            />

        <TextView
            android:id="@+id/TextWord"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:fontFamily="@font/gelasio_italic"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            style="?android:attr/buttonBarStyle"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/Buttonspeak"

                style="?android:attr/buttonBarButtonStyle"
                android:text="Speak"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/buttonstop"
                android:text="Stop"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/SignImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="2dp"/>






        </LinearLayout>





    </LinearLayout>


</LinearLayout>