<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Mid_Age_Group">


    <androidx.viewpager.widget.ViewPager
        android:foregroundGravity="center"
        android:id="@+id/Mid_Age_ViewPager"
        android:layout_centerInParent="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager.widget.ViewPager>


    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/Mid_Age_layout_dots"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/next_btn_black"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin= "20dp"
        android:src="@drawable/ic_arrow_forward" />


</RelativeLayout>