<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slideLinearLayout"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/slideImg"
        android:layout_width="220dp"
        android:focusable="true"
        android:scaleType="centerCrop"
        android:layout_height="220dp"
        />

    <TextView
        android:fontFamily="@font/oswald_bold"
        android:textColor="#fff"
        android:id="@+id/TxtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textSize="33sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:textColor="#000"
        android:id="@+id/textDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="@font/oswald_regular"
        android:text="Description"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        />


    <Button
        android:id="@+id/btnOrder"
        android:text="Read Now!"
        android:clickable="true"
        android:focusable="true"
        android:elevation="30dp"
        android:textColor="#fff"
        android:background="@drawable/round"
        android:paddingStart="30dp"
        android:paddingEnd="20dp"
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</LinearLayout>
